<?xml version="1.0" ?>
<PsychoPy2experiment encoding="utf-8" version="2021.1.4">
  <Settings>
    <Param name="Audio latency priority" updates="None" val="use prefs" valType="str"/>
    <Param name="Audio lib" updates="None" val="use prefs" valType="str"/>
    <Param name="Completed URL" updates="None" val="" valType="str"/>
    <Param name="Data file delimiter" updates="None" val="auto" valType="str"/>
    <Param name="Data filename" updates="None" val="u'data/%s_%s_%s' % (expInfo['participant'], expName, expInfo['date'])" valType="code"/>
    <Param name="Enable Escape" updates="None" val="True" valType="bool"/>
    <Param name="Experiment info" updates="None" val="{'participant':'', 'session':'001'}" valType="code"/>
    <Param name="Force stereo" updates="None" val="True" valType="bool"/>
    <Param name="Full-screen window" updates="None" val="True" valType="bool"/>
    <Param name="HTML path" updates="None" val="" valType="str"/>
    <Param name="Incomplete URL" updates="None" val="" valType="str"/>
    <Param name="Monitor" updates="None" val="testMonitor" valType="str"/>
    <Param name="Resources" updates="None" val="[]" valType="list"/>
    <Param name="Save csv file" updates="None" val="False" valType="bool"/>
    <Param name="Save excel file" updates="None" val="False" valType="bool"/>
    <Param name="Save log file" updates="None" val="True" valType="bool"/>
    <Param name="Save psydat file" updates="None" val="True" valType="bool"/>
    <Param name="Save wide csv file" updates="None" val="True" valType="bool"/>
    <Param name="Screen" updates="None" val="1" valType="num"/>
    <Param name="Show info dlg" updates="None" val="True" valType="bool"/>
    <Param name="Show mouse" updates="None" val="False" valType="bool"/>
    <Param name="Units" updates="None" val="height" valType="str"/>
    <Param name="Use version" updates="None" val="" valType="str"/>
    <Param name="Window size (pixels)" updates="None" val="(1024, 768)" valType="list"/>
    <Param name="blendMode" updates="None" val="avg" valType="str"/>
    <Param name="color" updates="None" val="$[0,0,0]" valType="color"/>
    <Param name="colorSpace" updates="None" val="rgb" valType="str"/>
    <Param name="expName" updates="None" val="muller-lyer" valType="str"/>
    <Param name="exportHTML" updates="None" val="on Sync" valType="str"/>
    <Param name="logging level" updates="None" val="exp" valType="code"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <PolygonComponent name="refLine">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="refLine" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, .4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="set every repeat" val="(lineLength, 0.01)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <ImageComponent name="leftArrow">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="arrow-head.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="leftArrow" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="set every repeat" val="leftArrowOri" valType="num"/>
        <Param name="pos" updates="set every repeat" val="(refLine.size[0]/2*-1, .4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.2, 0.2)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <ImageComponent name="rightArrow">
        <Param name="color" updates="constant" val="$[1,1,1]" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="flipHoriz" updates="constant" val="False" valType="bool"/>
        <Param name="flipVert" updates="constant" val="False" valType="bool"/>
        <Param name="image" updates="constant" val="arrow-head.png" valType="file"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="mask" updates="constant" val="" valType="str"/>
        <Param name="name" updates="None" val="rightArrow" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="set every repeat" val="rightArrowOri" valType="num"/>
        <Param name="pos" updates="set every repeat" val="(refLine.size[0]/2, .4)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.2, 0.2)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="texture resolution" updates="constant" val="128" valType="num"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ImageComponent>
      <PolygonComponent name="adjustableLine">
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="white" valType="color"/>
        <Param name="interpolate" updates="constant" val="linear" valType="str"/>
        <Param name="lineColor" updates="constant" val="white" valType="color"/>
        <Param name="lineWidth" updates="constant" val="1" valType="num"/>
        <Param name="nVertices" updates="constant" val="4" valType="int"/>
        <Param name="name" updates="None" val="adjustableLine" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="set every frame" val="(posSlider.markerPos, .2)" valType="list"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="shape" updates="constant" val="regular polygon..." valType="str"/>
        <Param name="size" updates="set every frame" val="(slider.markerPos, 0.01)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </PolygonComponent>
      <SliderComponent name="slider">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="0" valType="num"/>
        <Param name="labels" updates="constant" val="&quot;Shorter&quot;, &quot;Longer&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="slider" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.3)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="('labels45', 'triangleMarker')" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(0.1, 1.5)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
      <ButtonComponent name="button">
        <Param name="anchor" updates="constant" val="center" valType="str"/>
        <Param name="bold" updates="constant" val="True" valType="bool"/>
        <Param name="borderColor" updates="constant" val="None" valType="color"/>
        <Param name="borderWidth" updates="constant" val="0" valType="num"/>
        <Param name="callback" updates="constant" val="" valType="code"/>
        <Param name="color" updates="constant" val="white" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="darkgrey" valType="color"/>
        <Param name="font" updates="constant" val="Arvo" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="True" valType="bool"/>
        <Param name="italic" updates="constant" val="False" valType="bool"/>
        <Param name="letterHeight" updates="constant" val="0.03" valType="num"/>
        <Param name="name" updates="None" val="button" valType="code"/>
        <Param name="oncePerClick" updates="constant" val="True" valType="bool"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="padding" updates="constant" val="" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -.4)" valType="list"/>
        <Param name="save" updates="None" val="every click" valType="str"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(0.4, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="condition" valType="str"/>
        <Param name="startVal" updates="None" val="slider.rating" valType="num"/>
        <Param name="stopType" updates="None" val="duration (s)" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="text" updates="constant" val="Click here to submit size" valType="str"/>
        <Param name="timeRelativeTo" updates="constant" val="button onset" valType="str"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </ButtonComponent>
      <CodeComponent name="checkAcc">
        <Param name="Before Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Before JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="Begin JS Routine" updates="constant" val="slider.rating = 0.7;&amp;#10;posSlider.rating = 0;&amp;#10;" valType="extendedCode"/>
        <Param name="Begin Routine" updates="constant" val="slider.rating = 0.7&amp;#10;posSlider.rating = 0" valType="extendedCode"/>
        <Param name="Code Type" updates="None" val="Auto-&gt;JS" valType="str"/>
        <Param name="Each Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="Each JS Frame" updates="constant" val="" valType="extendedCode"/>
        <Param name="End Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Experiment" updates="constant" val="" valType="extendedCode"/>
        <Param name="End JS Routine" updates="constant" val="accuracy = (slider.rating - lineLength);&amp;#10;thisExp.addData(&quot;accuracy&quot;, accuracy);&amp;#10;thisExp.addData(&quot;posaccuracy &quot;, posSlider.rating);&amp;#10;" valType="extendedCode"/>
        <Param name="End Routine" updates="constant" val="accuracy = slider.rating - lineLength&amp;#10;&amp;#10;thisExp.addData('accuracy', accuracy)&amp;#10;&amp;#10;# if the x position of the refLine is 0 on every trial then our posSlider rating is itself the measure of accuracy&amp;#10;thisExp.addData('posaccuracy ', posSlider.rating)" valType="extendedCode"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="name" updates="None" val="checkAcc" valType="code"/>
      </CodeComponent>
      <SliderComponent name="posSlider">
        <Param name="borderColor" updates="constant" val="White" valType="color"/>
        <Param name="color" updates="constant" val="LightGray" valType="color"/>
        <Param name="colorSpace" updates="constant" val="rgb" valType="str"/>
        <Param name="contrast" updates="constant" val="1" valType="num"/>
        <Param name="disabled" updates="None" val="False" valType="bool"/>
        <Param name="durationEstim" updates="None" val="" valType="num"/>
        <Param name="fillColor" updates="constant" val="Red" valType="color"/>
        <Param name="flip" updates="constant" val="False" valType="bool"/>
        <Param name="font" updates="constant" val="Open Sans" valType="str"/>
        <Param name="forceEndRoutine" updates="constant" val="False" valType="bool"/>
        <Param name="granularity" updates="constant" val="0" valType="num"/>
        <Param name="labels" updates="constant" val="&quot;Leftward&quot;, &quot;Rightward&quot;" valType="list"/>
        <Param name="letterHeight" updates="constant" val="0.05" valType="num"/>
        <Param name="name" updates="None" val="posSlider" valType="code"/>
        <Param name="opacity" updates="constant" val="" valType="num"/>
        <Param name="ori" updates="constant" val="0" valType="num"/>
        <Param name="pos" updates="constant" val="(0, -0.1)" valType="list"/>
        <Param name="readOnly" updates="constant" val="False" valType="bool"/>
        <Param name="saveStartStop" updates="None" val="True" valType="bool"/>
        <Param name="size" updates="constant" val="(1.0, 0.05)" valType="list"/>
        <Param name="startEstim" updates="None" val="" valType="num"/>
        <Param name="startType" updates="None" val="time (s)" valType="str"/>
        <Param name="startVal" updates="None" val="0.0" valType="num"/>
        <Param name="stopType" updates="None" val="condition" valType="str"/>
        <Param name="stopVal" updates="constant" val="" valType="num"/>
        <Param name="storeHistory" updates="constant" val="False" valType="bool"/>
        <Param name="storeRating" updates="constant" val="True" valType="bool"/>
        <Param name="storeRatingTime" updates="constant" val="True" valType="bool"/>
        <Param name="styleTweaks" updates="constant" val="('labels45', 'triangleMarker')" valType="list"/>
        <Param name="styles" updates="constant" val="rating" valType="str"/>
        <Param name="syncScreenRefresh" updates="None" val="True" valType="bool"/>
        <Param name="ticks" updates="constant" val="(-.5, .5)" valType="list"/>
        <Param name="units" updates="None" val="from exp settings" valType="str"/>
      </SliderComponent>
    </Routine>
  </Routines>
  <Flow>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="Selected rows" updates="None" val="" valType="str"/>
      <Param name="conditions" updates="None" val="[{'lineLength': 0.1, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.2, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.3, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.4, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.5, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.6, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.7, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.8, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.9, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 1, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 1.2, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 1.3, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 1.4, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 1.5, 'leftArrowOri': 0, 'rightArrowOri': 0, 'label': 'left'}, {'lineLength': 0.1, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.2, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.3, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.4, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.5, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.6, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.7, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.8, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.9, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 1, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 1.2, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 1.3, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 1.4, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 1.5, 'leftArrowOri': 180, 'rightArrowOri': 180, 'label': 'right'}, {'lineLength': 0.1, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.2, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.3, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.4, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.5, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.6, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.7, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.8, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.9, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 1, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 1.2, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 1.3, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 1.4, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 1.5, 'leftArrowOri': 0, 'rightArrowOri': 180, 'label': 'out'}, {'lineLength': 0.1, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.2, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.3, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.4, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.5, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.6, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.7, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.8, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 0.9, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 1, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 1.2, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 1.3, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 1.4, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}, {'lineLength': 1.5, 'leftArrowOri': 180, 'rightArrowOri': 0, 'label': 'in'}]" valType="str"/>
      <Param name="conditionsFile" updates="None" val="conditions.xlsx" valType="file"/>
      <Param name="endPoints" updates="None" val="[0, 1]" valType="num"/>
      <Param name="isTrials" updates="None" val="True" valType="bool"/>
      <Param name="loopType" updates="None" val="random" valType="str"/>
      <Param name="nReps" updates="None" val="5" valType="num"/>
      <Param name="name" updates="None" val="trials" valType="code"/>
      <Param name="random seed" updates="None" val="" valType="code"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
